/* Class = "UILabel"; text = "Netowrk connection not available"; ObjectID = "EHA-Td-ZZP"; */
"EHA-Td-ZZP.text" = "Message";

/* Class = "UISegmentedControl"; gCK-wT-32b.segmentTitles[0] = "Staggered"; ObjectID = "gCK-wT-32b"; */
"gCK-wT-32b.segmentTitles[0]" = "Staggered";

/* Class = "UISegmentedControl"; gCK-wT-32b.segmentTitles[1] = "Grid"; ObjectID = "gCK-wT-32b"; */
"gCK-wT-32b.segmentTitles[1]" = "Grid";
