# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'iGenius' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for iGenius
  pod 'RxGRDB'
  pod 'R.swift'
  pod 'Swinject'
  pod 'SDWebImage'
  pod 'RxDataSources'
  pod 'KeychainItemWrapper'
  
  target 'iGeniusTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end
  
  target 'iGeniusUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxGRDB'
    pod 'R.swift'
    pod 'Swinject'
    pod 'SDWebImage'
    pod 'RxDataSources'
    pod 'KeychainItemWrapper'
  end
  
end


